# springCloud

./: pom.xml
eureka-service/: pom.xml
eureka-service-three/: pom.xml
eureka-service-three/src/main/java/com/org/: Eureka3Application.java
eureka-service-three/src/main/java/com/org/configure/: WebSecurityConfigurer.java
eureka-service-three/src/main/resources/: application.yml
eureka-service-two/: pom.xml
eureka-service-two/src/main/java/com/org/: Eureka2Application.java
eureka-service-two/src/main/resources/: application.yml
eureka-service/src/main/java/com/org/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
frame-base-demo/: pom.xml
frame-base-demo/src/main/java/com/org/base/: BaseInfo.java
frame-base-demo/src/main/java/com/org/base/Annotation/: EnablePaging.java
frame-base-demo/src/main/java/com/org/base/annotation/: EnablePaging.java  SkipVerification.java
frame-base-demo/src/main/java/com/org/base/aspect/: EnablePagingAspect.java
frame-base-demo/src/main/java/com/org/base/enumclass/: RetCode.java
frame-base-demo/src/main/java/com/org/base/vo/: FromData.java  PageQuery.java  PageVo.java  ServerData.java
frame-base-demo/src/main/java/com/org/configure/: RibbonClientConfigure.java
frame-base-demo/src/main/java/com/org/configure/datasource/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  SecurityDateSource.java
frame-base-demo/src/main/java/com/org/configure/interceptor/: ApiInterceptor.java  InterceptorConfig.java
frame-base-demo/src/main/java/com/org/configure/redis/: RedisConfiguration.java  RedisFactoryConfig.java  RedisSubConfig.java
frame-base-demo/src/main/java/com/org/configure/routing/: RibbonClientConfigure.java
frame-base-demo/src/main/java/com/org/constants/: HttpConstants.java
frame-base-demo/src/main/java/com/org/controller/: BasicController.java
frame-base-demo/src/main/java/com/org/entity/: HrpMenuBlock.java  User.java  UserDevice.java
frame-base-demo/src/main/java/com/org/service/: RestTemplateService.java  ServicePort.java
frame-base-demo/src/main/java/com/org/service/impl/: Receiver.java  RestTemplateServiceImpl.java  ServiceInfoImpl.java  ServicePortImpl.java
frame-base-demo/src/main/java/com/org/util/: BASE64.java  DruidConfigTools.java  FileDes.java  FileEncAndDec.java  HttpConstants.java  MD5Utils.java  ObjectUtil.java  RedisUtil.java  StringHelper.java  StringUtils2.java  UUIDUtils.java
frame-base-demo/src/main/resources/: settings.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-two/: pom.xml
spring-cloud-consumer-two/src/main/java/com/org/: Consumer2Application.java
spring-cloud-consumer-two/src/main/java/com/org/configure/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAspect.java
spring-cloud-consumer-two/src/main/java/com/org/controller/: HrpMenuBlockController.java  LoginController.java  UserController.java  UserDeviceController.java
spring-cloud-consumer-two/src/main/java/com/org/mapper/: HrpMenuBlockMapper.java  UserDeviceMapper.java
spring-cloud-consumer-two/src/main/java/com/org/mapper/ps/: HrpMenuBlockMapper.java
spring-cloud-consumer-two/src/main/java/com/org/service/: HrpMenuBlockService.java  UserDeviceService.java
spring-cloud-consumer-two/src/main/java/com/org/service/impl/: HrpMenuBlockServiceImpl.java  UserDeviceServiceImpl.java
spring-cloud-consumer-two/src/main/resources/: application-dev.properties  application-pro.properties  application.yml
spring-cloud-consumer-two/src/main/resources/mapper/: HrpMenuBlockMapper.xml
spring-cloud-consumer/src/main/java/com/org/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/org/configure/: MultipleDataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-cloud-consumer/src/main/java/com/org/controller/: HrpMenuBlockController.java  UserController.java  UserDeviceController.java
spring-cloud-consumer/src/main/java/com/org/mapper/: HrpMenuBlockMapper.java  UserDeviceMapper.java  UserMapper.java
spring-cloud-consumer/src/main/java/com/org/mapper1/: HrpMenuBlockMapper.java
spring-cloud-consumer/src/main/java/com/org/service/: HrpMenuBlockService.java  UserDeviceService.java  UserService.java
spring-cloud-consumer/src/main/java/com/org/service/impl/: HrpMenuBlockServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
spring-cloud-consumer/src/main/resources/: application-dev.properties  application-pro.properties  application.yml  log4j.properties
spring-cloud-consumer/src/main/resources/mapper/ps/: HrpMenuBlockMapper.xml
spring-cloud-consumer/src/main/resources/mysqlMapper/: UserDeviceMapper.xml
spring-cloud-consumer/src/main/resources/oracleMapper/: HrpMenuBlockMapper.xml
spring-cloud-consumer/src/test/java/com/test/designpattern/Facade/: CPU.java  Computer.java  Disk.java  Memory.java  Test.java
spring-cloud-consumer/src/test/java/com/test/qrcode/: QRCodeUtil.java  QrCodeCreateUtil.java
spring-cloud-consumer/src/test/java/com/test/util/: QrCodeColor.java  QrCodeTools.java  QrConfigBean.java
spring-cloud-provider/: pom.xml
spring-cloud-provider-two/: pom.xml
spring-cloud-provider-two/src/main/java/com/org/: Provider2Application.java
spring-cloud-provider-two/src/main/java/com/org/controller/: UserController.java
spring-cloud-provider-two/src/main/resources/: application-dev.properties  application-pro.properties  application.yml
spring-cloud-provider/src/main/java/com/org/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/org/controller/: UserController.java
spring-cloud-provider/src/main/resources/: application-dev.properties  application-pro.properties  application.yml  log4j2.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/org/: ZullGatewayApplication.java
zuul-gateway/src/main/java/com/org/filter/: AccessFilter.java
zuul-gateway/src/main/resources/: application.yml
(+105 files in other folders)
