# Database Mysql
jdbc1.datasource.username=root
jdbc1.datasource.password=Mango123
jdbc1.datasource.jdbc-url=jdbc:mysql://10.0.55.159:3306/mango_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc1.datasource.driverClassName=com.mysql.jdbc.Driver

# Database Oracle
jdbc2.datasource.username=MANGO
jdbc2.datasource.password=MANGO
jdbc2.datasource.jdbc-url=jdbc:oracle:thin:@10.0.62.161:1521:HR91DEV
jdbc2.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#---------------数据库连接公共配置 begin-------------------
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 :stat,wall,log4j
datasource.filters=stat
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#---------------数据库连接公共配置 end-------------------

#-----------log4j2配置---------------
logging.config=classpath:log4j2.xml